
//相关链接: https://www.cnblogs.com/chengxiao/p/6129630.html
//堆排序种类: 大顶堆排序, 小顶堆排序
//背景介绍: 堆是完全二叉树,并且每个节点都大于/小于它的左右子节点
//算法复杂度: 堆排序的最好,最坏,平均复杂度都是 O(nlogn)
//实现方式:
//        堆排序:
//            1.先实现一个堆
//            2.对堆节点进行排序
//
//重要说明:
//    1.第一个非叶子节点, array.length/2-1 (这个位置可以直接记住)
//    2.每个节点n 的左子节点下标为 2n, 右子节点下标为 2n+1
//    3.相应的, 如果插入新节点下标为m, 它的父节点下标为 m/2.


public class HeapSort {
}
